#Tomcat publish data
#Mon Feb 15 13:33:33 KST 2016
org.eclipse.jst.jee.server\:AB_WebCalc=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AB_WebCalc
org.eclipse.jst.jee.server\:Table=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\Table
org.eclipse.jst.jee.server\:AC_HelloServlet=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AC_HelloServlet
org.eclipse.jst.jee.server\:AE_SampleBBS=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AE_SampleBBS
org.eclipse.jst.jee.server\:AD_HelloJSTL=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AD_HelloJSTL
org.eclipse.jst.jee.server\:AEA_Lesson0204=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AEA_Lesson0204
org.eclipse.jst.jee.server\:Lesson0203=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\Lesson0203
org.eclipse.jst.jee.server\:AA_HelloJSP=C\:\\Users\\206-001\\Downloads\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AA_HelloJSP
